<html>

	<head>
		<title>MyBank Site</title>
		
	<link rel="stylesheet" href="style.css">

		<div id="heading">MyBank Pvt. Ltd.</div>
		<nav>
			<a href="index.html">HOME</a> |
			<a href="AboutUs.html">ABOUT US</a> |
			<a href="LoginPage.html">NETBANKING</a> |
			<a href="Services.html">SERVICES</a> |
			<a href="ContactUs.html">CONTACT US</a>
		</nav>
	</head>
	
	<body>
	<h1 style="text-align:center">Login to Proceed</h1>
			<div class="divForm">
			<form action="#" style="padding:50px;" >
				<table>
					<tr>
						<td>Username:</td> <td><input type="text" name="uname" id="uname" required placeholder="Enter Username*"/></td>
					</tr>
					<tr>
						<td>Password:</td> <td><input type="password" name="pwd" id="pwd" required placeholder="Enter your Password*"/></td>
					</tr>	
					<tr>
						<td colspan="2"><button>Login</button></td>
					</tr>
				<table>
			</form>
			<br>
			<table>
				<tr>
					<td><p>New User?</p></td>
					<td><a href="SignUp.html" style="color:red">SignUp</a></td>
				</tr>
			</table>
			
		</div>
	</body>
	

<footer>
	<p>© 2018 MyBank. All rights reserved</p>
</footer>

</html>
